<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

<style>
    * {
       margin: 0;
       padding: 0;
        box-sizing: border-box;
    }
    header {
        font-family: sans-serif;
        width: 100%;
        height: 100vh;
        background-color: transparent;
    }
    nav {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 30px;
    }
    .logo {
        font-size: 30px;
        letter-spacing: 1px;
    }
    .menu a { 
         text-decoration: none;
        color: black;
        font-size: 20px;
        padding: 20px;
        position: relative;
    }
    .log-in a{ 
        text-decoration: none;
        color: white;
        background-color: black;
        border-radius: 4px;
        padding: 10px 20px;
        transition: 0.5s;
    }
    .log-in a:hover{
        background-color: transparent;
        color: black;
        border: 2px solid blue;
    }
    #h-text{
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #h-text h1{
        font-size: 3em;
    }
    #h-text a{
        text-decoration: none;
        background-color: rgb(15, 107, 228);
        color: rgb(0, 0, 0);
        border: 1px solid black;
        padding: 10px 20px;
        letter-spacing: 5px;
        position:relative;
        z-index: 1;
    }
    #h-text a:before {
            content: '';
            position: relative;
            top: 7px;
            left: 7px;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            z-index: -1;
        }
    #h-text p {
        margin-bottom: 10px;
    }
    #man {
        position: absolute;
        bottom: 0p;
        left: 350px;
    }
   .images.images.image-right{
        float: right;
   }
   .images.images.image-left{
        float: left;
   }
</style>

</head>
<body>
    <header>
        <nav>
            <div class="headerofpage">
                
                <div class="logo">
                    <hr>
                    <b>WEB  <span style="color: blue;">Developer </span></b>
                    <hr>
                </div>
                
            </div>

            <div class="menu">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="about.html">About</a>
            </div>

            <div class="log-in">
                <a href="joinus.html">Subscribe Us</a>
            </div>

        </nav>
   
        <section id="h-text">
            <div>
               <b> <i><p>I'M A</p></i> </b>
                <h1>WEB <span style="color: blue;">DEVELOPER</span></h1>
               <b><p>FRONTEND & BACKEND</p></b>
               <br><br>
                <a href="#"><b>Join US</b></a>
            </div>

            <div class="images">
            <div class="image-right">
                <img src="images/character_student.gif" alt="ERROR" width="300px">
            </div>
    
            <div class="image-left">
                <img src="images/gif.gif" alt="ERROR" width="500px">
            </div>
            </div>
        </section>
        </header>


        <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        
</body>
</html>