<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Our Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<style>
     /*navbar start*/
     nav {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 30px;
    }
    .logo {
        font-size: 30px;
        letter-spacing: 1px;
    }
    .menu a { 
         text-decoration: none;
        color: black;
        font-size: 20px;
        padding: 20px;
        position: relative;
    }
    .log-in a{ 
        text-decoration: none;
        color: white;
        background-color: black;
        border-radius: 4px;
        padding: 10px 20px;
        transition: 0.5s;
    }
    .log-in a:hover{
        background-color: transparent;
        color: black;
        border: 2px solid blue;
    }
      /*navbar end*/
    *{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    .container{
        width: 100%;
        height: 100vh;
    }
    .container h1{
        text-align: center;
        padding-top: 5%;
        margin-bottom: 60px;
        font-weight: 500;
        position: relative;
        color: rgb(2, 108, 116);
    }
    .row{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
    }
    .service{
        text-align: center;
        padding: 25px 10px;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        background-color: rgb(76, 231, 237);
    }
    .service i{
        font-size: 400px;
        margin-bottom:10px ;
        color: blue;
    }
    .service h2{
        font-weight: 600;
        margin-bottom: 8px;
    }
    .service:hover{
        background-color: rgb(51, 85, 93);
        color: rgb(131, 215, 215);
    }
</style>

</head>
<body>

    <nav>
        <div class="headerofpage">
            <div class="logo">
                <hr>
                <b>WEB  <span style="color: blue;">Developer </span></b>
                <hr>
            </div>    
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="about.html">About</a>
        </div>
        <div class="log-in">
            <a href="joinus.html">Subscribe Us</a>
        </div>
    </nav>
      
   <div class="container">
    <h1>Our Services</h1>
    <h1><span style="color: blueviolet solid;">10 Years</span> of EXPERIENCE</h1>

       <div class="row">

           <div class="service">
            <i class="fas fa-laptop-code"></i>
            <h2>Web Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
            </p>
           </div>

           <div class="service">
            <i class="fas fa-laptop-code"></i>
            <h2>Graphic Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
            </p>
           </div>

           <div class="service">
            <i class="fas fa-laptop-code"></i>
            <h2>Marketing</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
            </p>
           </div>

           <div class="service">
            <i class="fas fa-laptop-code"></i>
            <h2>Networking</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
            </p>
           </div>

           <div class="service">
            <i class="fas fa-laptop-code"></i>
            <h2>Free Lancing</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
            </p>
           </div>

           <div class="service">
            <i class="fas fa-laptop-code"></i>
            <h2>Pay Roll</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
            </p>
           </div>

           <div class="service">
            <i class="fas fa-laptop-code"></i>
            <h2>Cyber Security</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
            </p>
           </div>

           <div class="service">
            <i class="fas fa-laptop-code"></i>
            <h2>Media </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
            </p>
           </div>

       </div>

   </div>

  


    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
                
</body>
</html>






